# Use official Node.js image as base
FROM node:18 as build

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package.json client/package-lock.json ./

# Install dependencies
RUN npm install

# Copy client source code
COPY client/ .

# Build the application
RUN npm run build

# Use Nginx to serve the built application
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
